<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
        <style>
            body {
                font-family: "Courier New", Courier, monospace;
                font-weight: 900;
                font-size: xx-large;
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                background-color: #090909;
            }
            body,
            html {
                margin: 0;
                padding: 0;
                width: 100%;
                height: 100%;
            }
            a {
                color: black;
                background-color: whitesmoke;
                padding: 5px;
                text-decoration: none;
            }
        </style>
    </head>
    <body>
        <a href="">KV128 Stormsurge</a>
    </body>
</html>
